# YogaOnContainers

./: README.md  YogaOnContainers.sln  docker-compose.dcproj  docker-compose.yml
CatalogAPI/: CatalogAPI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CatalogAPI/Controllers/: CatalogController.cs  PicController.cs
CatalogAPI/Data/: CatalogContext.cs  CatalogSeed.cs
CatalogAPI/Domain/: CatalogItem.cs  CatalogType.cs
CatalogAPI/Migrations/: 20210131224600_Initial.Designer.cs  20210131224600_Initial.cs  CatalogContextModelSnapshot.cs
CatalogAPI/Properties/: launchSettings.json
CatalogAPI/ViewModels/: PaginatedItemsViewModel.cs
WebApp/: Dockerfile  Startup.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: CatalogController.cs
WebApp/Infrastructure/: ApiPaths.cs  CustomHttpClient.cs  IHttpClient.cs
WebApp/Models/: Catalog.cs  CatalogItem.cs
WebApp/Properties/: launchSettings.json
WebApp/Services/: CatalogService.cs  ICatalogService.cs
WebApp/ViewModels/: CatalogIndexViewModel.cs  PaginationInfo.cs
WebApp/Views/Catalog/: Index.cshtml  _pagination.cshtml  _product.cshtml
WebApp/Views/Shared/: _Layout.cshtml
WebMvc/: Startup.cs  WebMvc.csproj  appsettings.json
WebMvc/Controllers/: CatalogController.cs
WebMvc/Infrastructure/: ApiPaths.cs  CustomHttpClient.cs  IHttpClient.cs
WebMvc/Models/: Catalog.cs  CatalogItem.cs
WebMvc/Properties/: launchSettings.json
WebMvc/Services/: CatalogService.cs  ICatalogService.cs
WebMvc/ViewModels/: CatalogIndexViewModel.cs  PaginationInfo.cs
WebMvc/Views/Catalog/: Index.cshtml  _product.cshtml
